PORT=3000

PGUSER=administrador
PGPASSWORD=jesus234
PGHOST=localhost
PGDATABASE=ProjectManager  # Asegúrate de reemplazar "nombre_de_tu_base_de_datos" con el nombre real de tu base de datos PostgreSQL
PGPORT=5432  # Puerto predeterminado de PostgreSQL
